<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
	
		<import resource="/youtube_is/data-access.xml"/>
		
	<!-- Create http client bean for remote requests -->
	<bean id="httpClient" class="org.springframework.remoting.httpinvoker.CommonsHttpInvokerRequestExecutor">
		<property name="httpClient">
			<bean class="org.apache.commons.httpclient.HttpClient">
				<property name="params"> 
						<bean class="org.apache.commons.httpclient.params.HttpClientParams">
							<property name="contentCharset" value="UTF-8"> 
							</property>
						</bean>
				</property>
				<property name="httpConnectionManager"> 
						<bean class="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager">
							<property name="params"> 
								<bean class="org.apache.commons.httpclient.params.HttpConnectionManagerParams">
									<property name="connectionTimeout"><value>10000</value></property> 
									<property name="defaultMaxConnectionsPerHost"><value>1000</value></property> 
									<property name="maxTotalConnections"><value>1000</value></property> 
									<property name="staleCheckingEnabled" value="true" /> 
									<property name="linger" value="-1" />
									<property name="soTimeout"><value>20000</value></property> 
								</bean>
							</property>
						</bean>
					</property>
			</bean>
		</property>
	</bean>	
	
</beans>
