#*****local test environment*****
bbis.server=http://localhost:8080
aplus.server=http://localhost:8080
aplus.alsserver=https://bbis-dev.aplusanywhere.com
lti.server=http://localhost:8080
bbis.localservices=http://localhost:8080/bb_is
loggingservice.serviceurl=http://localhost:8080
mongodb.server=dev.peaklibrary.com
mongodb.name=development
youtube.providerID=yt
youtube.maxresults=50
youtube.consumerKey=xeqAxa4A5rAwacR2
youtube.consumerSecret=Juwus8UmuyuJEprU
youtube.openSearchURL=https://gdata.youtube.com/feeds/api/videos?
youtube.videoLaunchURL=${bbis.server}/plg_youtube/videoLaunch?
youtube.integrationitem.itemicon=${bbis.server}/plg_youtube/resources/images/youtubeicon.png
youtube.googleApiKey=AIzaSyCN6boKAngTaSUXzbeTyeOTBALvw4tE0lI
youtube.serviceUrl=${bbis.server}/plg_youtube
youtube.eduChanId=UC3yA8nDwraeOfnYfBWun83g
bbis_serviceURL=${bbis.server}/bb_is
lti.serviceURL=${lti.server}/lti_is
lti.mixpanel_id=a41d045506806f42448e4358ea586541
d2l.instance.host=https://k12dev.desire2learn.com